// Colors
$lime-color: #42ff00
$background-purple-color: #eadaff
$background-light-purple-color: #f7f1ff
$green-color: #a0d5c2
$light-green-color: #d7eee6
$purple-color: #c599ff
$light-purple-color: #d8baff
$granite-color: #3a3a3a
$light-grey-color: #d9d9d9
$orange-color: #f87537
$light-orange-color: #fba81f