@import '../base/variables'
@import '../base/typography'

.error404-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 2em
    margin: 2em 0
    text-align: center
    font-family: Epilogue

    .error-title
        font-size: 150px
        color: $orange-color
        text-shadow: 1px 1px 1px $dark-orange-color,    2px 2px 1px $dark-orange-color,3px 3px 1px $dark-orange-color,4px 4px 1px $dark-orange-color,5px 5px 1px $dark-orange-color,6px 6px 1px $dark-orange-color,7px 7px 1px $dark-orange-color,8px 8px 1px $dark-orange-color,25px 25px 8px rgba(0,0,0, 0.2)

    .error-messages
        display: flex
        flex-direction: column
        justify-content: center
        padding: 10px 0
        gap: 0.6em

    .error404-home-link
        display: inline-block
        border: 1px solid $orange-color
        max-width: 300px
        border-radius: 21px
        color: white
        text-transform: uppercase
        font-weight: 600
        line-height: 22px
        padding: 0.75rem 1rem 0.6rem
        cursor: pointer
        background: linear-gradient(to right, #f87537 0%, #fba81f 50%, #f87537 100%)
        transition: background-position 0.5s 
        position: relative
        background-size: 200% auto 

        &:hover
            box-shadow: 0px 1px 18px $dark-orange-color
            background-position: right center
            transition: all 0.7s ease

        &:active
            background: $orange-color
            transform: scale(.96)
            cursor: default
            transition: all 0.3s ease
