@import '../base/variables'
@import '../base/typography'

.about-container
    display: flex
    align-items: center
    background-color: $background-light-purple-color
    padding-top: 0.5em
    padding-bottom: 0.5em

    @media (max-width: 768px) 
        flex-direction: column
        align-content: center
        height: fit-content
        padding-bottom: 1.5em

#sw-js-blob-svg
    transition: all 0.3s ease 0s
    &:hover
        filter: drop-shadow(0px 2px 12px rgb(0 0 0 / 0.2))

.about-left
    flex: 1

    @media (max-width: 768px) 
        flex: none
        width: 100%

.about-right
    flex: 2
    padding: 0 20px

    @media (max-width: 768px) 
        flex: none
        width: 100%
        text-align: center

    .about-name
        font-size: 24px
        font-weight: bold

    .about-job
        font-size: 14px
        margin-top: 6px
        text-transform: uppercase
        opacity: 0.6

    .about-bio
        margin-top: 20px

.about-cv-link
    display: inline-block
    text-decoration: none
    &:hover
        background-color: $background-purple-color
