@import '../base/variables'
@import '../base/typography'

.contact-container
  background: $background-light-purple-color
  padding: 20px

  .contact-main
    display: flex
    justify-content: space-between
    gap: 2em
    padding: 80px

    @media (max-width: 768px) 
      flex-direction: column
      padding: 12px

    .contact-info
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 30px
      min-width: 40%

      .contact-title
        color: $granite-color
        font-size: 32px

      .contact-subtitle
        font-size: 24px

    .contact-form
      width: 100%
      max-width: 900px

      .contact-form-title
        font-size: 20px
        font-weight: bold
        margin-bottom: 10px

      .contact-submit-button
        display: block
        border-radius: 2px
        background: $lime-color
        width: 100%
        max-width: 400px
        padding: 10px
        margin-top: 10px
        color: $granite-color
        border: none
        cursor: pointer
        text-align: center
        font-family: "Epilogue", sans-serif
        font-size: 20px
        font-weight: 600
        text-transform: uppercase
        border: 1px solid $green-color
        cursor: pointer
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12)

        position: relative
        overflow: hidden

        &::before
            content: ""
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.2)
            opacity: 0
            transition: opacity 250ms ease-in-out

        &:hover::before
            opacity: 1

        @media (max-width: 768px) 
          width: 97%



  .contact-legal
    font-size: 12px
    padding: 0 15px

