@import '../base/variables'
@import '../base/typography'


.footer
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 10px
  background: url(../../assets/images/footer-background.png) no-repeat center center
  background-size: cover


  &-left
    flex: 1

  &-right
    flex: 1
    display: flex
    justify-content: flex-end
