@import '../base/variables'
@import '../base/typography'


.my-projects-section
    text-align: center
    background: $light-green-color
    display: flex
    flex-direction: column
    padding: 20px 0 60px 0

    .projects-header-title
        margin: 20px
        font-size: 32px

    .filter-buttons-container
        margin: 20px

        .filter-button
            border-radius: 2px
            border: 1px solid $light-purple-color
            background: $background-purple-color
            margin: 0.4em
            color: $granite-color
            font-size: 20px
            font-style: normal
            font-weight: 600
            text-transform: uppercase

            &.MuiButton-contained
                border: 1px solid $green-color
                background: $lime-color 

    .projects-gallery
        width: 100%
        padding: 1.5em
        margin: 0
        row-gap: 2.5em

        .project-card
            display: flex
            flex-direction: column
            align-items: center
            padding: 1em
            position: relative
            transition: all 0.3s ease
            height: 100%
            color: $granite-color 

            &.active 
                z-index: 1
                transition: top 0.225s, width 0.3s, height 0.3s
                width: 90vw
                max-height: 90vh
                transform: translate(-50%, -50%)
                top: 50%
                left: 50%
                position: fixed
                background: $green-color

            .close
                width: 100%
                text-align: end

                .close-icon
                    cursor: pointer

            .project-image 
                height: 30em
                width: 30em
        

            .project-content 
                opacity: 1
                padding: 0
                line-height: 1.5
                transition: height 0.1s, opacity 0.1s
                display: flex
                flex-direction: column
                align-items: center
                height: 17em

                > *
                    flex-grow: 1
                    margin: 0
                    max-width: 92%


                .project-title
                    padding-top: 1.2em

                    &.expanded
                        font-size: 2em

                .project-technologies
                    max-width: 85%
                    .project-technologies-keyword
                        display: inline-block
                        margin: 5px
                        padding: 5px 10px
                        background-color: $light-purple-color
                        color: $granite-color
                        font-size: 14px
                        border-radius: 4px

                .project-links
                    display: flex
                    gap: 1em
    
    //Avoid scrollbar on the expanded card
