@import '../base/variables'
@import '../base/typography'

.header-container
    padding: 20px 0
    display: flex
    align-items: center
    justify-content: space-between
    gap: 28px

.header-subtext
    display: flex
    gap: 0.5em
    justify-content: center
    font-size: 20px
    font-weight: 600
    line-height: 30px

.header-content
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 30px
    margin: 2em

#header-image
    width: 420px
    height: 400px

.title
    font-size: 96px
    font-weight: 600
    line-height: 90px

.vertical-bar
    display: inline-block
    margin-left: 8px
    width: 0.1em
    height: 1em
    background-color: var(--granite, #3a3a3a)

.svg-container
    position: relative
    margin: 7em
    width: 400px
    height: 400px

.sw-js-blob
    width: 25em

#sw-js-blob-svg1
    transform: translateX(30%) rotate(260deg)
    transition: all 0.3s ease 0s

#sw-js-blob-svg2
    position: absolute
    top: 25%
    left: -5%
    transition: all 0.3s ease 0s

.gradient-1
    fill: url(#sw-gradient)

.gradient-2
    fill: url(#sw-gradient-3)

.stop1
    stop-color: $orange-color

.stop2
    stop-color: $light-orange-color

.stop3
    stop-color: $purple-color

.stop4
    stop-color: $background-purple-color
