@import '../base/variables'

.additional-project-images-container 
  padding: 20px
  cursor: default


.additional-project-images-grid 
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start 
  width: 100%
  margin: 0
  padding: 0


.additional-project-images-grid > div 
  flex-basis: calc(50% - 20px)
  margin: 10px
  display: flex
  flex-direction: column

img 
  width: 100%
  max-height: 80vh
  object-fit: contain


.additional-project-images-grid > div p 
  color: $dark-green-color
  text-align: center
  padding: 8px 0  


/* Display 1 column */
@media screen and (max-width: 768px) 
  .additional-project-images-grid > div 
    flex-basis: calc(100% - 20px)
  

