@import '../base/variables'
@import '../base/typography'
    
.language-container
    display: flex
    align-items: center
    gap: 10px

.language-flag
    width: 30px
    height: 30px

.language-abbreviation
    color: $granite-color
    font-size: 20px
    font-family: Epilogue
    font-weight: 600
    line-height: 24px
    text-transform: uppercase
