@import '../base/variables'
@import '../base/typography'
    
.link
    color: $dark-purple-color
    font-size: 24px
    font-family: Epilogue
    font-weight: 600
    line-height: 34px
    text-transform: uppercase
    text-decoration: none
    padding:0.5em
    width: fit-content
    border-radius: 4px
    background: white
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2)
    background: white
    border: $purple-color
    margin-top: 4px

    &:hover
        transform: scale(0.96)
        background-color: $background-purple-color
        transition: all 0.3s ease

