@import '../base/variables'
@import '../base/typography'
    
.logo-container
    display: flex
    align-items: center
    gap: 6px

.initials
    color: $granite-color
    font-size: 20px
    font-family: Epilogue
    font-weight: 500
    line-height: 30px
    text-transform: uppercase

.vertical-line
    width: 1px
    height: 39.6px
    background-color: $granite-color

.name
    display: flex
    flex-direction: column
    justify-content: center
    color: $granite-color
    font-size: 12px
    font-family: Epilogue
    font-weight: 200
    line-height: 18px
    letter-spacing: 1.44px
