@import '../base/variables'
@import '../base/typography'

.my-skills-container
    padding: 40px 0
    background: white

.skill-list
    display: flex
    align-items: flex-start
    justify-content: space-around

    >*
        width: 30%
        @media (max-width: 1100px)
            width: 95%

    @media (max-width: 768px) 
        flex-direction: column
        flex-wrap: wrap
        align-content: center
