.navigation-link
    color: $purple-color
    font-size: 24px
    font-weight: 600
    line-height: 34px
    text-transform: uppercase

.navigation-container
    display: flex
    gap: 2em
    scroll-behavior: smooth
