@import '../base/variables'

.scroll-to-top-button 
  position: fixed
  bottom: 60px
  right: 60px
  background: linear-gradient(to right, $orange-color 0%, $light-orange-color 50%, $orange-color 100%)
  color: #fff
  border-radius: 50%
  padding: 10px 14px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  opacity: 0
  transition: opacity 0.3s ease-in-out
  background-size: 200% auto 
  font-size: x-large

  @media (max-width: 768px) 
    display: none

  &.show 
    opacity: 1
  
