.skill
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    min-width: 300px
    width: 100%
    margin: 10px

.skill-image
    width: 150px
    height: 150px
    object-fit: cover

.skill-title
    margin-top: 10px
    font-size: 24px
    font-weight: bold

.skill-description
    margin-top: 5px
    font-size: 16px
    color: $granite-color

.skill-keywords
    margin-top: 10px

.skill-keyword
    display: inline-block
    margin: 5px
    padding: 5px 10px
    background-color: $light-purple-color
    color: $granite-color
    font-size: 14px
    border-radius: 4px
