@import '../base/variables'
@import '../base/typography'
    
.social-links
    display: flex
    align-items: flex-start
    gap: 32px

    .social-icon
        color: $granite-color
        font-size: 40px