@import '../base/variables'
@import '../base/typography'

    
.text-field-container
    margin-bottom: 20px

    label
        display: block
        margin-bottom: 5px

    input,
    textarea
        width: 100%
        padding: 10px
        background: $light-purple-color
        color: $granite-color
        font-size: 17px
        font-family: Epilogue
        line-height: 27px
        border: none
        border-radius: 5px
        resize: vertical

        @media (max-width: 768px) 
            width: 90%


    textarea
        min-height: 100px
