.header-subtext {
    display: flex;
    gap: 0.5em;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

#header-image {
    width: 420px;
    height: 400px;
}

.header-container {
    padding: 20px 0;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    gap: 28px;
}

.title {
    font-size: 96px;
    font-weight: 600;
    line-height: 90px;
}

.vertical-bar {
    display: inline-block;
    margin-left: 8px;
    width: 0.1em;
    height: 1em;
    background-color: var(--granite, #3a3a3a);
}

.svg-container {
    position: relative;
    width: 400px;
    height: 400px;
}

#sw-js-blob-svg1 {
    transform: translateX(30%) rotate(260deg);
    transition: all 0.3s ease 0s;
}

#sw-js-blob-svg2 {
    position: absolute;
    top: 25%;
    left: -5%;
    transition: all 0.3s ease 0s;
}

.gradient-1 {
    fill: url(#sw-gradient);
}

.gradient-2 {
    fill: url(#sw-gradient-3);
}

.stop1 {
    stop-color: rgba(248, 117, 55, 1);
}

.stop2 {
    stop-color: rgba(251, 168, 31, 1);
}

.stop3 {
    stop-color: #d8b4ff;
}

.stop4 {
    stop-color: #f2e1ff;
}
