#navigation-container
    display: flex
    justify-content: space-between
    align-items: center
    align-self: stretch
    padding: 18px
    padding-bottom: 25px
    background: url(../../assets/images/navigation-background.png) no-repeat center center
    background-size: cover
    @media (max-width: 768px)
        background: url(../../assets/images/navigation-background-small.png) no-repeat center center
        background-size: cover
     


    .logo-container 
        @media (max-width: 768px)     
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 85%)
        >*
            @media (max-width: 768px)     
                color: white

        .vertical-line
            @media (max-width: 768px)     
                background-color: white


    .navigation-container-right 
        display: flex
        align-items: center
        gap: 20px
        @media (max-width: 768px)
            gap: 10px
